{
  "expo": {
    "name": "Orbita",
    "slug": "orbita",
    "scheme": "orbita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbita.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Orbita necesita acceso a tus fotos para que puedas añadirlas a tu perfil.",
        "NSCameraUsageDescription": "Orbita necesita acceso a la cámara para que puedas hacerte una foto de perfil."
      }
    },
    "android": {
      "package": "com.orbita.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["READ_MEDIA_IMAGES", "CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Orbita necesita acceso a tus fotos para que puedas añadirlas a tu perfil."
        }
      ],
      "expo-notifications",
      "expo-font"
    ]
  }
}
